# ctest-builder

./: .angular-cli.json  .gitignore  README.md  TODO.md  build.sh  index.html  inline.16e2cf5c2d4fb4c60703.bundle.js  inline.34fc93b83ff2e5cd1fe1.bundle.js  inline.391ab910774030402a24.bundle.js  inline.477d7a0fdf6bcb62eee8.bundle.js  inline.609daa8def47ba6a9fad.bundle.js  inline.87b9533fa3d68ed9e4cc.bundle.js  inline.a94377560fd91e6684fc.bundle.js  inline.b65dc2d53bf593d6dd6d.bundle.js  inline.d2158953d75b0fd57fb1.bundle.js  inline.ecf88aa72c35219f7e85.bundle.js  inline.eecd3faf4d1e992689f6.bundle.js  inline.f659aba4fdc15195bbe9.bundle.js  inline.f958e12393d477a9b1b1.bundle.js  inline.fd45916c7df3ef9df112.bundle.js  main.16e9a48ff0dca3450e7c.bundle.js  main.18cc11fc1979dd07e7cb.bundle.js  main.19dcf8bdf37dda7a9495.bundle.js  main.27044f8f8bfe9c6d2436.bundle.js  main.2ee26ca6883224eac4f9.bundle.js  main.661278d9797ef4691255.bundle.js  main.6bf98e54c054ec764e75.bundle.js  main.78f43b418cba0fa078f1.bundle.js  main.826a77952a0723c3c4a9.bundle.js  main.88e3858212ab06e1fb24.bundle.js  main.96d55bda3d348526bf4c.bundle.js  main.c29b0320ca03cc8787b2.bundle.js  main.e1da73c59ca1a17243e9.bundle.js  main.f9b3e93e076ead5db769.bundle.js  npm-shrinkwrap.json  package.json  styles.50cd01423273aec578cd.bundle.css  styles.ef9a26d4778a811fba16.bundle.css  vendor.17c50a22705137700249.bundle.js  vendor.21abdd93268b5f247c6f.bundle.js  (+7 more)
LangIdServiceRS/de.unidue.ltl.ctestbuilder.service.LangId/: pom.xml
LangIdServiceRS/de.unidue.ltl.ctestbuilder.service.gapscheme/: pom.xml
backend/de.unidue.ltl.ctestbuilder.service.LangId/: pom.xml
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/: pom.xml
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/src/main/java/de/unidue/ltl/ctestbuilder/service/: IsGappable.java  IsGappable_Type.java
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/src/main/java/de/unidue/ltl/ctestbuilder/service/gapscheme/: CTestBuilder.java  CTestResourceProvider.java  FrontendCTestToken.java  GapScheme.java  MinimalModelExperiment.java
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/src/main/java/de/unidue/ltl/ctestbuilder/service/preprocessing/: CompoundGapFinder.java  Criterion.java  FrenchAbbreviationGapFinder.java  GapIndexFinder.java  HyphenGapFinder.java  InFirstSentence.java  IsAbbreviation.java  IsGappableAnnotator.java  IsNamedEntity.java  IsNumber.java  IsPunctuation.java  IsSimpleNamedEntity.java  IsSingleCharacter.java  IsTooShort.java  ShortWord.java  SimpleFrenchGapFinder.java
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/src/main/resources/: abbreviations_de.txt  abbreviations_en.txt  abbreviations_es.txt  abbreviations_fi.txt  abbreviations_fr.txt  abbreviations_it.txt
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/src/main/resources/desc/type/: IsGappable.xml
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/src/main/test/de/unidue/ltl/ctestbuilder/service/gapscheme/: CTestBuilderTest.java  GapSchemeTest.java
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/src/main/test/de/unidue/ltl/ctestbuilder/service/preprocessing/: FrenchAbbreviationGapFinderTest.java  HyphenGapFinderTest.java  IsAbbreviationTest.java  IsNamedEntityTest.java  IsNumberTest.java  IsPunctuationTest.java  IsSimpleNamedEntityTest.java  IsSingleCharacterTest.java  IsTooShortTest.java
backend/de.unidue.ltl.ctestbuilder.service.gapscheme/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/webapp/: index.html  inline.6e91f789cc0735bab40f.bundle.js  inline.be3f76b1c6f4560a1c05.bundle.js  main.bebeba269b3188b5ab13.bundle.js  main.cea0ca9bd7002e3a26ea.bundle.js  styles.e14200cd9f7c91840b48.bundle.css  vendor.6ccfc0b7d7f07ddcf69a.bundle.js  vendor.9531658b37d564b0996c.bundle.js
docker/: Dockerfile  README.md  docker-compose.yml
docker/backend/: Dockerfile  server.xml
docker/frontend/: Dockerfile
e2e/: app.e2e-spec.ts  app.po.ts
frontend/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  ctest.service.ts  language-translate.service.spec.ts  language-translate.service.ts  material.module.ts  storage.service.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/modal-dialog/: modal-dialog.component.html  modal-dialog.component.ts
frontend/src/app/models/: word.ts
frontend/src/app/modules/: app-routing.module.ts
frontend/src/app/pipes/: colored-gaps.pipe.spec.ts  colored-gaps.pipe.ts  iosview.pipe.spec.ts  iosview.pipe.ts  jack-view.pipe.spec.ts  jack-view.pipe.ts  plain-solutions.pipe.spec.ts  plain-solutions.pipe.ts  prompt.pipe.spec.ts  prompt.pipe.ts  replace.pipe.spec.ts  replace.pipe.ts  solution.pipe.spec.ts  solution.pipe.ts  solutions.pipe.spec.ts  solutions.pipe.ts  testview.pipe.spec.ts  testview.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  highlight.directive.ts  in-mem-data.service.spec.ts  in-mem-data.service.ts  logger.service.ts  mock-text.ts  submit-text.service.spec.ts  submit-text.service.ts  text-parser.ts  text.service.spec.ts  text.service.ts  text.ts  token.ts
src/app/app-routing/: app-routing.module.ts
src/app/export-dialog/: export-dialog.component.html  export-dialog.component.ts
src/app/index/: index.component.css  index.component.html  index.component.ts
src/app/reformat-dialog/: reformat-dialog.component.html  reformat-dialog.component.spec.ts  reformat-dialog.component.ts
src/app/text-edit/: text-edit.component.css  text-edit.component.html  text-edit.component.ts
src/app/text-edit-dialog/: text-edit-dialog.component.html  text-edit-dialog.component.spec.ts  text-edit-dialog.component.ts
(+56 files in other folders)
